{
    "auth": {
	"entryPoint": "URL - generated while setting up application in Okta and provided by Okta Admin",
	"cert": "X509 cert string - generated while setting up application in Okta and provided by Okta Admin"
    }
}
